<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="body-wrapper">

    <div class="data"></div>

    <div class="loading">
      <svg class="spinner" viewBox="0 0 50 50">
        <circle id="path" cx="25" cy="25" r="20" stroke="blue" stroke-width="6" fill="none" />
      </svg>
    </div>

  </div>

  <script src="./task7.js"></script>
</body>

</html>