<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="body-wrapper">

    <div class="container container-1">
      <div class="block block-1"></div>
    </div>

    <div class="container container-2">
      <div class="block block-2"></div>
    </div>

    <div class="container container-3">
      <div class="block block-3"></div>
    </div>

    <div class="container container-4">
      <div class="block block-4"></div>
    </div>

    <div class="container container-5">
      <div class="block block-5"></div>
    </div>

  </div>
</body>

</html>